# Syobon_RE

./: build.gradle  settings.gradle
src/main/java/ayato/main/: Main.java
src/main/java/ayato/map/: Clear.java  Continue.java  Map.java  StageChoose.java  Title.java
src/main/java/ayato/objects/: MyObjects.java  ObjectAction.java
src/main/java/ayato/objects/addtions/: Gravity.java  HPController.java  InSide.java  Jump.java  ObjectAddon.java
src/main/java/ayato/objects/block/: Air.java  Block.java  BlockLoader.java  DieFlower.java  Event.java  Home.java  ItemBox.java  ItemVoid.java  NotVisible.java  Pipe_Carb_LeftToUp.java  Pipe_Top.java  Pipe_Top_Left.java  Pipe_Tube.java  Plane.java  Renga.java  Thorn.java  ThornBall.java
src/main/java/ayato/objects/entity/: Diener.java  Entity.java  EntityLoader.java  ICBM.java  Player.java
src/main/java/ayato/stage/: Stage.java  StageLoader.java  StagePack.java
src/main/java/ayato/system/: Background.java  CodeToon.java  KeyController.java  LamdaPattern.java  NextTask.java  Position.java
src/main/java/ayato/util/: Action.java  ActionString.java  Display.java  InputColorSup.java  MessageSup.java  Setup.java  Tick.java  TickHelper.java  TickRegistory.java
src/main/java/ayato/util/animation/: Animation.java  AnimationColorChooser.java  AnimationImage.java  AnimationSuggest.java  AnimationText.java  AnimationsPack.java  BackgroundCenter.java  Button.java  CategoryBackground.java  Center.java  ChangeArgument.java  ChangeText.java  CheckButton.java  Decorate.java  DecorateFont.java  DecorateTextLib.java  DisplayColor.java  (+10 more)
(+13 files in other folders)
